body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

#loginForm, .form-container, .display-container, #viewResults {
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    margin: 10px;
    width: 80%;
    max-width: 500px;
}

h2 {
    color: #bb86fc;
}

input, textarea, button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
}

button {
    background-color: #bb86fc;
    color: #121212;
    cursor: pointer;
}

button:hover {
    background-color: #3700b3;
}

.match-photo img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.match-summary, .captains-remarks, .awards {
    margin-top: 20px;
}

#matchesList div {
    background-color: #2d2d2d;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    cursor: pointer;
}

#matchesList div:hover {
    background-color: #3700b3;
}
